/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DNNModule2_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DNNModule2_Items]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DNNModule2_Resumes]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DNNModule2_Resumes]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DNNModule2_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}DNNModule2_Items ADD CONSTRAINT
    PK_{objectQualifier}DNNModule2_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

CREATE TABLE {databaseOwner}{objectQualifier}DNNModule2_Resumes
    (
    ResumeId int NOT NULL IDENTITY (1, 1),
    ResumeName nvarchar(MAX) NOT NULL,
    FirstName nvarchar(MAX) NOT NULL,
	LastName nvarchar(MAX) NOT NULL,
	MiddleName nvarchar(MAX),
	Address1 nvarchar(MAX),
	Address2 nvarchar(MAX),
	City nvarchar(MAX),
	State nvarchar(MAX),
	Zip int,
	Email nvarchar(MAX),
	Phone nvarchar(MAX)
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}DNNModule2_Resumes ADD CONSTRAINT
    PK_{objectQualifier}DNNModule2_Resumes PRIMARY KEY CLUSTERED 
    (
    ResumeId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/